- name: Download fuzzy finder (fzf)
  ansible.builtin.git:
    repo: https://github.com/junegunn/fzf.git
    dest: "{{ ansible_env.HOME }}/.fzf"
    version: master
    depth: "1"
  tags:
    - fzf

- name: Install direnv
  ansible.builtin.shell: "curl -sfL https://direnv.net/install.sh | bash" # noqa risky-shell-pipe
  changed_when: true
  become: true
  tags:
    - direnv

- name: Install fuzzy finder (fzf)
  ansible.builtin.shell: "{{ ansible_env.HOME }}/.fzf/install --all --no-fish" # noqa command-instead-of-shell
  args:
    executable: /bin/zsh
  changed_when: true
  tags:
    - fzf

- name: Configure tmux configuration
  ansible.builtin.command: cp -fr /tmp/dotfiles/tmux/.tmux.conf {{ ansible_env.HOME }}
  failed_when: false
  changed_when: true
  tags:
    - tmux
    - dotfiles

- name: Download tmux plugin manager
  ansible.builtin.git:
    repo: "https://github.com/tmux-plugins/tpm.git"
    version: master
    dest: "{{ ansible_env.HOME }}/.tmux/plugins/tpm"
    depth: "1"
  tags:
    - tmux
    - dotfiles

- name: Configure vim configuration
  ansible.builtin.command: cp -fr /tmp/dotfiles/vim/.vimrc {{ ansible_env.HOME }}
  failed_when: false
  changed_when: true
  tags:
    - vim
    - dotfiles

- name: Configure gpg-agent configuration
  ansible.builtin.command: cp -fr /tmp/dotfiles/gpg/gpg-agent.conf {{ gnupg_dir }}
  failed_when: false
  changed_when: true
  tags:
    - gpg
    - dotfiles

- name: Configure gpg sshcontrol configuration
  ansible.builtin.command: cp -fr /tmp/dotfiles/gpg/sshcontrol {{ gnupg_dir }}
  failed_when: false
  changed_when: true
  tags:
    - gpg
    - dotfiles

- name: Configure user ssh configuration
  ansible.builtin.command: cp -fr /tmp/dotfiles/ssh/config {{ ssh_dir }}
  failed_when: false
  changed_when: true
  tags:
    - ssh
    - dotfiles

- name: Configure system ssh configuration
  ansible.builtin.command: cp -fr /tmp/dotfiles/ssh/ssh_config /etc/ssh/ssh_config
  become: true
  failed_when: false
  changed_when: true
  tags:
    - ssh
    - dotfiles

- name: Configure global gitconfig
  ansible.builtin.command: cp -fr /tmp/dotfiles/git/.gitconfig {{ ansible_env.HOME }}
  failed_when: false
  changed_when: true
  tags:
    - git
    - gitconfig
    - dotfiles

- name: Configure global gitignore
  ansible.builtin.command: cp -fr /tmp/dotfiles/git/.gitignore {{ ansible_env.HOME }}
  failed_when: false
  changed_when: true
  tags:
    - git
    - gitignore
    - dotfiles

- name: Configure additional gitconfigs
  ansible.builtin.command: cp -fr /tmp/dotfiles/git/.gitconfigs {{ gitconfig_dir }}
  failed_when: false
  changed_when: true
  tags:
    - git
    - gitconfigs
    - dotfiles

- name: Configure git templates
  ansible.builtin.command: cp -fr /tmp/dotfiles/git/.gittemplates {{ gitconfig_dir }}
  failed_when: false
  changed_when: true
  tags:
    - git
    - gittemplates
    - dotfiles

- name: Configure git users
  ansible.builtin.command: cp -fr /tmp/dotfiles/git/.gitusers {{ gitconfig_dir }}
  failed_when: false
  changed_when: true
  tags:
    - git
    - gitusers
    - dotfiles

- name: Configure git-custom-command
  ansible.builtin.command: cp -fr /tmp/dotfiles/git/cmd/ {{ gitconfig_dir }}/cmd
  failed_when: false
  changed_when: true
  tags:
    - git
    - git-custom-command
    - dotfiles

- name: Install mozilla sops {{ sops_version }}
  ansible.builtin.get_url:
    url: "https://github.com/mozilla/sops/releases/download/{{ sops_version }}/sops-{{ sops_version }}.{{ ansible_system | lower }}"
    dest: /usr/local/bin/sops
    mode: "777"
  become: true
  when:
    - ansible_architecture != "arm64"
  tags:
    - binary
    - sops

- name: Install docker-credential-ecr-login
  ansible.builtin.get_url:
    url: "https://amazon-ecr-credential-helper-releases.s3.us-east-2.amazonaws.com/{{ ecr_helper_download_path }}"
    dest: /usr/local/bin/docker-credential-ecr-login
    mode: "0755"
  become: true
  vars:
    ecr_helper_version: 0.9.0
    ecr_helper_arch: "{{ 'amd64' if ansible_architecture == 'x86_64' else ansible_architecture }}"
    ecr_helper_system: "{{ ansible_system | lower }}"
    ecr_helper_download_path: "{{ ecr_helper_version }}/{{ ecr_helper_system }}-{{ ecr_helper_arch }}/docker-credential-ecr-login"
  tags:
    - binary
    - docker
